config/locales/ru.yml (before)
ru:
  locale:
    native_name: Русский

  activerecord: 
    errors: 
      messages: 
        record_invalid: 
          one:   "Возникла одна ошибка"
          few:   "Возникло %{errors} ошибки"
          many:  "Возникло %{errors} ошибок"
          other: "Возникло %{errors} ошибки"
        taken: "уже существует"
  date: 
    abbr_day_names: 
      - вс
      - пн
      - вт
      - ср
      - чт
      - пт
      - сб
    abbr_month_names: 
      - ~
      - янв
      - фев
      - мар
      - апр
      - мая
      - июн
      - июл
      - авг
      - сен
      - окт
      - ноя
      - дек
    day_names: 
      - воскресенье
      - понедельник
      - вторник
      - среда
      - четверг
      - пятница
      - суббота
    formats: 
      default: "%d.%m.%Y"
      long: "%d %B %Y"
      short: "%d %b"
    month_names: 
      - ~
      - января
      - февраля
      - марта
      - апреля
      - мая
      - июня
      - июля
      - августа
      - сентября
      - октября
      - ноября
      - декабря
    order: 
      - :day
      - :month
      - :year

  datetime: 
    distance_in_words: 
      about_x_hours:
        one:   "около %{count} часа"
        few:   "около %{count} часов"
        many:  "около %{count} часов"
        other: "около %{count} часа"
      about_x_months:
        one:   "около %{count} месяца"
        few:   "около %{count} месяцев"
        many:  "около %{count} месяцев"
        other: "около %{count} месяца"
      about_x_years:
        one:   "около %{count} года"
        few:   "около %{count} лет"
        many:  "около %{count} лет"
        other: "около %{count} лет"
      almost_x_years:
        one:   "почти %{count} год"
        few:   "почти %{count} года"
        many:  "почти %{count} лет"
        other: "почти %{count} лет"
      half_a_minute: "меньше минуты"
      less_than_x_minutes:
        one:   "меньше %{count} минуты"
        few:   "меньше %{count} минут"
        many:  "меньше %{count} минут"
        other: "меньше %{count} минуты"
      less_than_x_seconds:
        one:   "меньше %{count} секунды"
        few:   "меньше %{count} секунд"
        many:  "меньше %{count} секунд"
        other: "меньше %{count} секунды"
      over_x_years:
        one:   "больше %{count} года"
        few:   "больше %{count} лет"
        many:  "больше %{count} лет"
        other: "больше %{count} лет"
      x_days:
        one:   "%{count} день"
        few:   "%{count} дня"
        many:  "%{count} дней"
        other: "%{count} дня"
      x_minutes:
        one:   "%{count} минута"
        few:   "%{count} минуты"
        many:  "%{count} минут"
        other: "%{count} минуты"
      x_months:
        one:   "%{count} месяц"
        few:   "%{count} месяца"
        many:  "%{count} месяцев"
        other: "%{count} месяца"
      x_seconds:
        one:   "%{count} секунда"
        few:   "%{count} секунды"
        many:  "%{count} секунд"
        other: "%{count} секунды"
    prompts: 
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  errors: 
    format: "Поле %{attribute} %{message}"
    messages: 
      accepted: "нужно подтвердить"
      blank: "не может быть пустым"
      confirmation: "не совпадает с подтверждением"
      empty: "не может быть пустым"
      equal_to: "может иметь лишь значение, равное %{count}"
      even: "может иметь лишь четное значение"
      exclusion: "имеет зарезервированное значение  "
      greater_than: "может иметь лишь значение большее %{count}"
      greater_than_or_equal_to: "может иметь лишь значение большее или равное %{count}"
      inclusion: "не входит в список разрешённых значений"
      invalid: "имеет неверное значение"
      less_than: "может иметь лишь значение меньшее чем %{count}"
      less_than_or_equal_to: "может иметь значение меньшее или равное %{count}"
      not_a_number: "не является числом"
      not_an_integer: "должен быть целым"
      odd: "может иметь лишь нечетное значение"
      too_long:
        one:   "слишком большой длины (допускается максимум %{count} символ)"
        few:   "слишком большой длины (допускается максимум %{count} символа)"
        many:  "слишком большой длины (допускается максимум %{count} символов)"
        other: "слишком большой длины (допускается максимум %{count} символа)"
      too_short:
        one:   "недостаточной длины (должен быть по крайней мере %{count} символ)"
        few:   "недостаточной длины (должно быть по крайней мере %{count} символов)"
        many:  "недостаточной длины (должно быть по крайней мере %{count} символов)"
        other: "недостаточной длины (должно быть по крайней мере %{count} символа)"
      wrong_length:
        one:   "неверной длины (допускается ровно %{count} символ)"
        few:   "неверной длины (допускается ровно %{count} символа)"
        many:  "неверной длины (допускается ровно %{count} символов)"
        other: "неверной длины (допускается ровно %{count} символа)"
    template: 
      body: "Проблемы возникли со следующими полями:"
      header: 
        one:   "%{model}: сохранение не удалось из-за одной ошибки"
        few:   "%{model}: сохранение не удалось из-за %{count} ошибок"
        many:  "%{model}: сохранение не удалось из-за %{count} ошибок"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
  helpers: 
    select: 
      prompt: "Выберите: "
    submit: 
      create: "Создать %{model}"
      submit: "Сохранить %{model}"
      update: "Изменить %{model}"
  number: 
    currency: 
      format: 
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format: 
      delimiter: " "
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human: 
      decimal_units: 
        format: "%n %u"
        units: 
          billion: Триллионов
          million: Миллионов
          quadrillion: Квадрильонов
          thousand: Тысяч
          trillion: Триллионов
          unit: ""
      format: 
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units: 
        format: "%n %u"
        units: 
          byte: 
            one:   "байт"
            few:   "байта"
            many:  "байт"
            other: "байта"
          gb: "ГБ"
          kb: "КБ"
          mb: "МБ"
          tb: "ТБ"
    percentage: 
      format: 
        delimiter: ""
    precision: 
      format: 
        delimiter: ""
  support: 
    array: 
      last_word_connector: " и "
      two_words_connector: " и "
      words_connector: ", "
  time: 
    am: "утра"
    formats: 
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: "вечера"

config/locales/ru.yml (after)
ru:
  locale:
    native_name: Русский

  activerecord: 
    errors: 
      messages: 
        record_invalid: 
          one:   "Возникла одна ошибка"
          few:   "Возникло %{errors} ошибки"
          many:  "Возникло %{errors} ошибок"
          other: "Возникло %{errors} ошибки"
        taken: "уже существует"
  date: 
    abbr_day_names: 
      - вс
      - пн
      - вт
      - ср
      - чт
      - пт
      - сб
    abbr_month_names: 
      - ~
      - янв
      - фев
      - мар
      - апр
      - мая
      - июн
      - июл
      - авг
      - сен
      - окт
      - ноя
      - дек
    day_names: 
      - воскресенье
      - понедельник
      - вторник
      - среда
      - четверг
      - пятница
      - суббота
    formats: 
      default: "%d.%m.%Y"
      long: "%d %B %Y"
      short: "%d %b"
    month_names: 
      - ~
      - января
      - февраля
      - марта
      - апреля
      - мая
      - июня
      - июля
      - августа
      - сентября
      - октября
      - ноября
      - декабря
    order: 
      - :day
      - :month
      - :year

  datetime: 
    distance_in_words: 
      about_x_hours:
        one:   "около %{count} часа"
        few:   "около %{count} часов"
        many:  "около %{count} часов"
        other: "около %{count} часа"
      about_x_months:
        one:   "около %{count} месяца"
        few:   "около %{count} месяцев"
        many:  "около %{count} месяцев"
        other: "около %{count} месяца"
      about_x_years:
        one:   "около %{count} года"
        few:   "около %{count} лет"
        many:  "около %{count} лет"
        other: "около %{count} лет"
      almost_x_years:
        one:   "почти %{count} год"
        few:   "почти %{count} года"
        many:  "почти %{count} лет"
        other: "почти %{count} лет"
      half_a_minute: "меньше минуты"
      less_than_x_minutes:
        one:   "меньше %{count} минуты"
        few:   "меньше %{count} минут"
        many:  "меньше %{count} минут"
        other: "меньше %{count} минуты"
      less_than_x_seconds:
        one:   "меньше %{count} секунды"
        few:   "меньше %{count} секунд"
        many:  "меньше %{count} секунд"
        other: "меньше %{count} секунды"
      over_x_years:
        one:   "больше %{count} года"
        few:   "больше %{count} лет"
        many:  "больше %{count} лет"
        other: "больше %{count} лет"
      x_days:
        one:   "%{count} день"
        few:   "%{count} дня"
        many:  "%{count} дней"
        other: "%{count} дня"
      x_minutes:
        one:   "%{count} минута"
        few:   "%{count} минуты"
        many:  "%{count} минут"
        other: "%{count} минуты"
      x_months:
        one:   "%{count} месяц"
        few:   "%{count} месяца"
        many:  "%{count} месяцев"
        other: "%{count} месяца"
      x_seconds:
        one:   "%{count} секунда"
        few:   "%{count} секунды"
        many:  "%{count} секунд"
        other: "%{count} секунды"
    prompts: 
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  errors: 
    format: "Поле %{attribute} %{message}"
    messages: 
      accepted: "нужно подтвердить"
      blank: "не может быть пустым"
      confirmation: "не совпадает с подтверждением"
      empty: "не может быть пустым"
      equal_to: "может иметь лишь значение, равное %{count}"
      even: "может иметь лишь чётное значение"
      exclusion: "имеет зарезервированное значение  "
      greater_than: "может иметь лишь значение большее %{count}"
      greater_than_or_equal_to: "может иметь лишь значение большее или равное %{count}"
      inclusion: "не входит в список разрешённых значений"
      invalid: "имеет неверное значение"
      less_than: "может иметь лишь значение меньшее чем %{count}"
      less_than_or_equal_to: "может иметь значение меньшее или равное %{count}"
      not_a_number: "не является числом"
      not_an_integer: "должен быть целым"
      odd: "может иметь лишь нечётное значение"
      too_long:
        one:   "слишком большой длины (допускается максимум %{count} символ)"
        few:   "слишком большой длины (допускается максимум %{count} символа)"
        many:  "слишком большой длины (допускается максимум %{count} символов)"
        other: "слишком большой длины (допускается максимум %{count} символа)"
      too_short:
        one:   "недостаточной длины (должен быть по крайней мере %{count} символ)"
        few:   "недостаточной длины (должно быть по крайней мере %{count} символов)"
        many:  "недостаточной длины (должно быть по крайней мере %{count} символов)"
        other: "недостаточной длины (должно быть по крайней мере %{count} символа)"
      wrong_length:
        one:   "неверной длины (допускается ровно %{count} символ)"
        few:   "неверной длины (допускается ровно %{count} символа)"
        many:  "неверной длины (допускается ровно %{count} символов)"
        other: "неверной длины (допускается ровно %{count} символа)"
    template: 
      body: "Проблемы возникли со следующими полями:"
      header: 
        one:   "%{model}: сохранение не удалось из-за одной ошибки"
        few:   "%{model}: сохранение не удалось из-за %{count} ошибок"
        many:  "%{model}: сохранение не удалось из-за %{count} ошибок"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
  helpers: 
    select: 
      prompt: "Выберите: "
    submit: 
      create: "Создать %{model}"
      submit: "Сохранить %{model}"
      update: "Изменить %{model}"
  number: 
    currency: 
      format: 
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format: 
      delimiter: " "
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human: 
      decimal_units: 
        format: "%n %u"
        units: 
          billion: Триллионов
          million: Миллионов
          quadrillion: Квадрильонов
          thousand: Тысяч
          trillion: Триллионов
          unit: ""
      format: 
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units: 
        format: "%n %u"
        units: 
          byte: 
            one:   "байт"
            few:   "байта"
            many:  "байт"
            other: "байта"
          gb: "ГБ"
          kb: "КБ"
          mb: "МБ"
          tb: "ТБ"
    percentage: 
      format: 
        delimiter: ""
    precision: 
      format: 
        delimiter: ""
  support: 
    array: 
      last_word_connector: " и "
      two_words_connector: " и "
      words_connector: ", "
  time: 
    am: "утра"
    formats: 
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: "вечера"

config/locales/ru.yml (diff)
@@ -138,7 +138,7 @@ ru:
       confirmation: "не совпадает с подтверждением"
       empty: "не может быть пустым"
       equal_to: "может иметь лишь значение, равное %{count}"
-      even: "может иметь лишь четное значение"
+      even: "может иметь лишь чётное значение"
       exclusion: "имеет зарезервированное значение  "
       greater_than: "может иметь лишь значение большее %{count}"
       greater_than_or_equal_to: "может иметь лишь значение большее или равное %{count}"
@@ -148,7 +148,7 @@ ru:
       less_than_or_equal_to: "может иметь значение меньшее или равное %{count}"
       not_a_number: "не является числом"
       not_an_integer: "должен быть целым"
-      odd: "может иметь лишь нечетное значение"
+      odd: "может иметь лишь нечётное значение"
       too_long:
         one:   "слишком большой длины (допускается максимум %{count} символ)"
         few:   "слишком большой длины (допускается максимум %{count} символа)"
